# surich

./: README.md  pom.xml
.github/workflows/: mvn_test.yml
src/main/java/ch/alpine/subare/book/: LearningCompetition.java
src/main/java/ch/alpine/subare/book/ch02/: Agent.java  ConstantAgent.java  EGreedyAgent.java  FairArgAgent.java  GradientAgent.java  OptimistAgent.java  RandomAgent.java  UCBAgent.java
src/main/java/ch/alpine/subare/demo/: AirportShow.java  MonteCarloAnalysisShow.java  MonteCarloExamples.java  StaticHelper.java
src/main/java/ch/alpine/subare/demo/airport/: Airport.java
src/main/java/ch/alpine/subare/demo/bus/: AVI_Charger.java  Charger.java  ChargerRaster.java  ConstantDrawTrip.java  Sawtooth.java  TripProfile.java
src/main/java/ch/alpine/subare/demo/fish/: AVI_Fishfarm.java  Fishfarm.java  FishfarmHelper.java  FishfarmRaster.java  RSTQP_Fishfarm.java  Sarsa_Fishfarm.java
src/main/java/ch/alpine/subare/demo/net/: CubicNetwork.java  SoftmaxMLP.java  XORNeuralNetwork.java
src/main/java/ch/alpine/subare/demo/prison/: AbstractExact.java  AgentSupplier.java  AllPairs.java  AllPairsExport.java  Arena.java  Judger.java  Listing.java  OptimistsArray.java  OptimistsExact.java  SummaryString.java  TitForTatAgent.java  Training.java  UCBsExact.java
src/main/java/ch/alpine/subare/demo/streets/: BridgeNetwork.java  Judger.java  Network.java
src/main/java/ch/alpine/subare/demo/virtualstations/: StaticHelper.java  VirtualStations.java
src/main/java/ch/alpine/subare/dl/: NetClassifyDemo.java  SequenceData.java  TinyTransformer.java  TrainExample.java
src/main/java/ch/alpine/surich/: LearningCompetition.java  LocalLaunchPad.java
src/main/java/ch/alpine/surich/airport/: Airport.java
src/main/java/ch/alpine/surich/bus/: AVI_Charger.java  Charger.java  ChargerRaster.java  ConstantDrawTrip.java  Sawtooth.java  TripProfile.java
src/main/java/ch/alpine/surich/ch01/tic/: Action.java  Agent.java  AllStates.java  Analysis.java  Estimation.java  HumanAgent.java  Judger.java  State.java  Statistics.java  Training.java  WinnerStatus.java
src/main/java/ch/alpine/surich/ch02/: Agent.java  ConstantAgent.java  EGreedyAgent.java  FairArgAgent.java  GradientAgent.java  OptimistAgent.java  RandomAgent.java  UCBAgent.java
src/main/java/ch/alpine/surich/ch02/bandits/: Bandits.java  Judger.java  Training.java
src/main/java/ch/alpine/surich/ch02/bandits2/: BanditsHelper.java  BanditsModel.java  BanditsTrain.java  Double_Bandits.java  Sarsa_Bandits.java
src/main/java/ch/alpine/surich/ch03/grid/: AVI_Gridworld.java  Ch03Gridworld.java  Gridworld.java  IPE_Gridworld.java  (+2 more)
src/main/java/ch/alpine/surich/demo/: AirportShow.java  MonteCarloAnalysisShow.java  MonteCarloExamples.java  StaticHelper.java
src/main/java/ch/alpine/surich/dl/: SequenceData.java  TinyTransformer.java  TrainExample.java
src/main/java/ch/alpine/surich/fish/: AVI_Fishfarm.java  Fishfarm.java  FishfarmHelper.java  FishfarmRaster.java  RSTQP_Fishfarm.java  Sarsa_Fishfarm.java
src/main/java/ch/alpine/surich/net/: Conv1DNetwork.java  Conv1DToy.java  CubicNetwork.java  NetClassifyDemo.java  SoftmaxMLP.java  XORNeuralNetwork.java
src/main/java/ch/alpine/surich/prison/: AbstractExact.java  AgentSupplier.java  AllPairs.java  AllPairsExport.java  Arena.java  Judger.java  Listing.java  OptimistsArray.java  OptimistsExact.java  SummaryString.java  TitForTatAgent.java  Training.java  UCBsExact.java
src/main/java/ch/alpine/surich/streets/: BridgeNetwork.java  Judger.java  Network.java
src/main/java/ch/alpine/surich/virtualstations/: StaticHelper.java  VirtualStations.java
src/test/java/ch/alpine/subare/demo/: MonteCarloExamplesTest.java
src/test/java/ch/alpine/surich/: RunProviderTest.java  SubareExperimental.java  SubareExperimentalTest.java  SurichExperimental.java  SurichExperimentalTest.java
src/test/java/ch/alpine/surich/airport/: AirportTest.java
src/test/java/ch/alpine/surich/bus/: ChargerTest.java  SawtoothTest.java
src/test/java/ch/alpine/surich/demo/: MonteCarloExamplesTest.java  RunProviderTest.java
src/test/java/ch/alpine/surich/fish/: FishfarmTest.java
src/test/java/ch/alpine/surich/net/: CubicNetworkTest.java  LinearFLayer.java  NetChainTest.java  SoftmaxMLPTest.java  XORNeuralNetworkTest.java
src/test/java/ch/alpine/surich/prison/: AbstractExactTest.java
src/test/java/ch/alpine/surich/virtualstations/: StaticHelperTest.java  VirtualStationsTest.java
(+303 files in other folders)
